<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/kplus_bg.qm</file>
        <file alias="ca">locale/kplus_ca.qm</file>
        <file alias="cs">locale/kplus_cs.qm</file>
        <file alias="da">locale/kplus_da.qm</file>
        <file alias="de">locale/kplus_de.qm</file>
        <file alias="en">locale/kplus_en.qm</file>
        <file alias="en_US">locale/kplus_en_US.qm</file>
        <file alias="es">locale/kplus_es.qm</file>
        <file alias="fi">locale/kplus_fi.qm</file>
        <file alias="fr_FR">locale/kplus_fr_FR.qm</file>
        <file alias="it">locale/kplus_it.qm</file>
        <file alias="ja">locale/kplus_ja.qm</file>
        <file alias="ko_KR">locale/kplus_ko_KR.qm</file>
        <file alias="nl">locale/kplus_nl.qm</file>
        <file alias="pl">locale/kplus_pl.qm</file>
        <file alias="pt">locale/kplus_pt.qm</file>
        <file alias="pt_BR">locale/kplus_pt_BR.qm</file>
        <file alias="ro_RO">locale/kplus_ro_RO.qm</file>
        <file alias="ru">locale/kplus_ru.qm</file>
        <file alias="sk">locale/kplus_sk.qm</file>
        <file alias="sv">locale/kplus_sv.qm</file>
        <file alias="tr">locale/kplus_tr.qm</file>
        <file alias="uk">locale/kplus_uk.qm</file>
        <file alias="zh_CN">locale/kplus_zh_CN.qm</file>
        <file alias="zh_TW">locale/kplus_zh_TW.qm</file>
    </qresource>
</RCC>
